events {
  worker_connections  4096;  ## Default: 1024
}
http {
sendfile on;
include       /etc/nginx/mime.types;
index    index.html index.htm index.php;
server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
        index  index.html index.htm;
        sendfile on;
    }


    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
}
