sonar.projectKey=escaperoomclient
sonar.projectName=Escape Room Client

sonar.language=ts
sonar.sourceEncoding=UTF-8

sonar.sources=src
sonar.tests=src
sonar.inclusions=**
sonar.test.inclusions=src/**/*.spec.ts
sonar.testExecutionReportPaths=test-report.xml
sonar.exclusions=node_modules


