sonar.projectKey=HBuender_escaperoomclient
sonar.projectName=escaperoom
sonar.projectVersion=1.0

sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src/app
sonar.test.inclusions=**/*.spec.ts
sonar.sourceEncoding=UTF-8
sonar.ts.tslintconfigpath=tslint.json
sonar.typescript.lcov.reportPaths=coverage/lcov.info
